# app-pzp-enrolment

./: .gitignore  Readme.md  build.xml
installed/: Readme.md
installed/13be5cfb9c336f34de467d6a370e3210c59c5f7f/: .config  .policy
src/: config.xml  index.html  registerwebinos.js  webinos.js
